<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".manager.MakeTasksActivity">

    <EditText
        android:id="@+id/edit_text"
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button"
        android:hint="Select Pdf File"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black" />

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_login"
        android:text="Upload File" />


</RelativeLayout>